123
:wq！123
:wq！123
:wq！123
:wq！123
:wq！123
:wq！123
:wq！123
:wq！123
:wq！123
:wq！123
:wq！123
:wq！123
:wq！123
:wq！123
:wq！123
:wq！123
:wq！123
:wq！123
:wq！123
:wq！123
:wq！123
:wq！123
:wq！123
:wq！123
:wq！123
:wq！123
:wq！123
:wq！123
:wq！123
:wq！123
:wq！123
:wq！123
:wq！123
:wq！123
:wq！123
:wq！123
:wq！123
:wq！123
:wq！123
:wq！123
:wq！123
:wq！123
:wq！123
:wq！123
:wq！123
:wq！123
:wq！123
:wq！123
:wq！123
:wq！123
:wq！123
:wq！123
:wq！123
:wq！123
:wq！123
:wq！123
:wq！123
:wq！123
:wq！123
:wq！123
:wq！123
:wq！123
:wq！123
:wq！123
:wq！123
:wq！123
:wq！123
:wq！123
:wq！123
:wq！123
:wq！123
:wq！123
:wq！123
:wq！123
:wq！123
:wq！123
:wq！123
:wq！123
:wq！123
:wq！123
:wq！123
:wq！123
:wq！123
:wq！123
:wq！123
:wq！123
:wq！123
:wq！123
:wq！123
:wq！123
:wq！123
:wq！123
:wq！123
:wq！123
:wq！123
:wq！123
:wq！123
:wq！123
:wq！123
:wq！123
:wq！123
:wq！123
:wq！123
:wq！123
:wq！123
:wq！123
:wq！123
:wq！123
:wq！123
:wq！123
:wq！123
:wq！123
:wq！123
:wq！123
:wq！123
:wq！123
:wq！123
:wq！123
:wq！123
:wq！123
:wq！123
:wq！123
:wq！
.
├── branches
├── config
├── description
├── HEAD
├── hooks
│   ├── applypatch-msg.sample
│   ├── commit-msg.sample
│   ├── post-update.sample
│   ├── pre-applypatch.sample
│   ├── pre-commit.sample
│   ├── prepare-commit-msg.sample
│   ├── pre-push.sample
│   ├── pre-rebase.sample
│   └── update.sample
├── index
├── info
│   └── exclude
├── objects
│   ├── a4
│   │   └── 20310b9de0112b3ddb880f1fdea5012c3bcc58
│   ├── info
│   └── pack
└── refs
    ├── heads
    └── tags

10 directories, 15 files
